<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharmacy.view.EditMedicationController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="400.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="270.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Név:" />
            <Label text="Gyártó:" GridPane.rowIndex="1" />
            <Label text="Dózis:" GridPane.rowIndex="2" />
            <Label text="Tablettaszám:" GridPane.rowIndex="3" />
            <Label text="Leírás:" GridPane.rowIndex="4" />
            <Label text="Egységár:" GridPane.rowIndex="5" />
            <Label text="TB-támogatott:" GridPane.rowIndex="6" />
            <TextField fx:id="editNameTextField" GridPane.columnIndex="1" />
            <TextField fx:id="editManufacturerTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="editDoseTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="editQuantityTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea fx:id="editDescTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="editUnitpriceTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckBox fx:id="editSupportedMedCheckBox" mnemonicParsing="false" text="TB-támogatott" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button fx:id="submitEditMedButton" layoutX="30.0" layoutY="450.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Jóváhagy" />
      <Button fx:id="editMedToMainButton" layoutX="280.0" layoutY="450.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Vissza" />
   </children>
</AnchorPane>
